#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"fsharp","name":"fsharp"}]}}

#!fsharp

type YearStats =
    {
        Year : int
        Total : float
        Coal : float
        Oil : float
        NaturalGas : float
        Nuclear : float
        Hydro : float
        WindSolar : float
        Other : float
    }

module YearStats =

    let fromCsvs csvs =
        csvs
        |> List.map (fun (y, t, c, o, ng, n, h, ws, ot) ->
            {
                Year = y
                Total = t
                Coal = c
                Oil = o
                NaturalGas = ng
                Nuclear = n
                Hydro = h
                WindSolar = ws
                Other = ot
            })

let yearStats =
    [
        // Year, Total, Coal, Oil, Natural Gas, Nuclear, Hydro, Wind/Solar, Other
        1996, 79.55, 33.67, 3.87, 17.36, 22.18, 0.29, 0.04, 2.14 
        1997, 76.43, 28.30, 1.85, 21.57, 21.98, 0.38, 0.06, 2.29 
        1998, 81.14, 29.94, 1.70, 23.02, 23.44, 0.44, 0.08, 2.52 
        1999, 79.72, 25.51, 1.54, 27.13, 22.22, 0.46, 0.07, 2.79 
        2000, 81.21, 28.67, 1.55, 27.91, 19.64, 0.44, 0.08, 2.93 
        2001, 84.01, 31.61, 1.42, 26.87, 20.77, 0.35, 0.08, 2.91 
        2002, 83.00, 29.63, 1.29, 28.33, 20.10, 0.41, 0.11, 3.13 
        2003, 85.95, 32.54, 1.19, 27.85, 20.04, 0.28, 0.11, 3.93 
        2004, 84.57, 31.31, 1.10, 29.25, 18.16, 0.42, 0.17, 4.15 
        2005, 86.68, 32.58, 1.31, 28.52, 18.37, 0.42, 0.25, 5.23 
        2006, 87.06, 35.94, 1.43, 26.78, 17.13, 0.40, 0.36, 5.02 
        2007, 84.28, 32.92, 1.16, 30.60, 14.04, 0.44, 0.46, 4.68 
        2008, 81.58, 29.96, 1.58, 32.40, 11.91, 0.44, 0.61, 4.67 
        2009, 78.42, 24.66, 1.51, 30.90, 15.23, 0.45, 0.80, 4.87 
        2010, 79.41, 25.56, 1.18, 32.43, 13.93, 0.31, 0.89, 5.11 
        2011, 76.52, 26.03, 0.78, 26.58, 15.63, 0.49, 1.39, 5.62 
        2012, 77.24, 34.33, 0.73, 18.62, 15.21, 0.46, 1.82, 6.07 
        2013, 74.52, 31.33, 0.59, 17.70, 15.44, 0.40, 2.61, 6.45 
        2014, 68.48, 24.01, 0.55, 18.73, 13.85, 0.51, 3.10, 7.73 
        2015, 66.72, 18.34, 0.61, 18.28, 15.48, 0.54, 4.11, 9.36 
        2016, 63.67, 7.53, 0.58, 25.63, 15.41, 0.46, 4.09, 9.96 
        2017, 61.71, 5.55, 0.54, 24.60, 15.12, 0.51, 5.25, 10.13 
        2018, 59.88, 4.24, 0.49, 23.51, 14.06, 0.47, 5.98, 11.13 
        2019, 56.19, 1.85, 0.39, 23.45, 12.09, 0.51, 6.56, 11.35 
        2020, 52.38, 1.47, 0.36, 19.98, 10.72, 0.59, 7.61, 11.65 
        2021, 53.01, 1.67, 0.41, 21.83, 9.90, 0.47, 6.60, 12.12 
    ] |> YearStats.fromCsvs

#!fsharp

#r "nuget: ClosedXML"
#r "../FsExcel/bin/Debug/netstandard2.1/FsExcel.dll"
let savePath = "/temp"

open System
open FsExcel 
open ClosedXML.Excel

#!fsharp

[
    Cell [ 
        String "UK Energy Contributions by Fuel Type 1996-2021"
        FontEmphasis Bold
        FontSize 15
    ]
    Go NewRow; Go NewRow
    Table
        [
            TableName "UK Energy Contributions by Fuel Type"
            Items (yearStats |> TableItems.build)
        ]
]
|> Render.AsFile (System.IO.Path.Combine(savePath, "ExcelTables1.xlsx"))
