#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":["C#","c#"],"languageName":"C#","name":"csharp"},{"aliases":[],"languageName":"Mermaid","name":"mermaid"},{"aliases":[],"languageName":"SQL","name":"sql"},{"aliases":["frontend"],"name":"vscode"}]}}

#!fsharp

#r "nuget: ClosedXML"
#r "../FsExcel/bin/Debug/netstandard2.1/FsExcel.dll"
let savePath = "/temp"

open System
open FsExcel 
open ClosedXML.Excel

type R =
    {
        Name : string
        Value : int
        String : string
        Date : DateTimeOffset
        Float : float
        // Formula : string // =[@Value]/2
    }

[
    Table
        [
            TableName "KitsTable"
            TableItems [
                { Name = "R1"; Value = 99; String = "Hello world1"; Date = DateTimeOffset.Now; Float = 99.9 }
                { Name = "R2"; Value = 100; String = "Hello world2"; Date = DateTimeOffset.Now; Float = 123.9 }
                { Name = "R3"; Value = 101; String = "Hello world3"; Date = DateTimeOffset.Now; Float = 33.9 }
                { Name = "R4"; Value = 103; String = "Hello world4"; Date = DateTimeOffset.Now; Float = 99.4 }
            ]
            TotalsRowItems [
                "Name", Label "Tot."
                "Value", Function XLTotalsRowFunction.Sum
                "Float", Function XLTotalsRowFunction.StandardDeviation
            ]
            TableTheme XLTableTheme.TableStyleDark9
            ShowHeaderRow true
            ShowRowStripes true
            ShowColumnStripes true
            EmphasizeFirstColumn true
            EmphasizeLastColumn true
        ]
    Go (UpBy 1)
    Go (RightBy 1)
    Go NewRow
    Cell [ String "hereIam"]
]
|> Render.AsFile (System.IO.Path.Combine(savePath, "LocalDemo.xlsx"))
