#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":["C#","c#"],"languageName":"C#","name":"csharp"},{"aliases":[],"languageName":"Mermaid","name":"mermaid"},{"aliases":[],"languageName":"SQL","name":"sql"},{"aliases":["frontend"],"name":"vscode"}]}}

#!fsharp

#r "nuget: ClosedXML"
#r "../FsExcel/bin/Debug/netstandard2.1/FsExcel.dll"
let savePath = "/temp"

open System
open FsExcel 
open ClosedXML.Excel

type R =
    {
        Name : string
        Value : int
        String : string
        Date : DateTimeOffset
        Float : float
        // Formula : string // =[@Value]/2
        Formula : string
        Formula2 : string
    }

[
    Table
        [
            Name "KitsTable"
            Items [
                { Name = "R1"; Value = 99; String = "Hello world1"; Date = DateTimeOffset.Now; Float = 99.9; Formula=""; Formula2="" }
                { Name = "R2"; Value = 100; String = "Hello world2"; Date = DateTimeOffset.Now; Float = 123.9; Formula=""; Formula2="" }
                { Name = "R3"; Value = 101; String = "Hello world3"; Date = DateTimeOffset.Now; Float = 33.9; Formula=""; Formula2="" }
                { Name = "R4"; Value = 103; String = "Hello world4"; Date = DateTimeOffset.Now; Float = 99.4; Formula=""; Formula2="" }
            ]
            Totals [
                "Name", Label "Tot."
                "Value", Function XLTotalsRowFunction.Sum
                // TODO Log a ClosedXml issue about these references getting changed to @
                //"String", CustomA1 "=SUM([Value]+[Float])"
                "String", CustomA1 "=AVERAGE([Value])"
                "Float", Function XLTotalsRowFunction.Average
            ]
            ColFormulae [
                // N.B. Leave out the @
                "Formula", "=[Value]/[Float]"
                "Formula2", "=[Formula]*2.5"
            ]
            Theme XLTableTheme.TableStyleDark9
            ShowHeaderRow true
            ShowRowStripes true
            ShowColumnStripes true
            EmphasizeFirstColumn true
            EmphasizeLastColumn true
        ]
    Go (UpBy 1)
    Go (RightBy 1)
    Go NewRow
    Cell [ String "hereIam"]
]
|> Render.AsFile (System.IO.Path.Combine(savePath, "LocalDemo.xlsx"))
