#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":["C#","c#"],"languageName":"C#","name":"csharp"},{"aliases":[],"languageName":"Mermaid","name":"mermaid"},{"aliases":[],"languageName":"SQL","name":"sql"},{"aliases":["frontend"],"name":"vscode"}]}}

#!markdown

Status - working on ColFormatCode - it works for the data cells but does not format the totals row.  Is this a ClosedXml issue?
Also need to change ColFormulae/as to not take a list.

Then the tutorial needs updating to reflect the things which are no longer lists, and the availability of ColFormatCode

#!fsharp

#r "nuget: ClosedXML"
#r "../FsExcel/bin/Debug/netstandard2.1/FsExcel.dll"
let savePath = "/temp"

open System
open FsExcel 
open ClosedXML.Excel

[
    Cell [ 
        String "Hello" 
        Merge(colCount=3, rowCount=4)
        VerticalAlignment Middle
        HorizontalAlignment Center
        Border (Border.All XLBorderStyleValues.Medium)
        BorderColor (BorderColor.All ClosedXML.Excel.XLColor.BlizzardBlue)
        //
        FontEmphasis Bold
        FontEmphasis Italic
    ]
    for _ in 0..5 do 
        Go (DownBy 1)
    Cell [ 
        String "One cell"
        Border (Border.All XLBorderStyleValues.Thick) 
        BorderColor (BorderColor.All ClosedXML.Excel.XLColor.Raspberry)
    ]
]
|> Render.AsFile (System.IO.Path.Combine(savePath, "LocalDemo.xlsx"))
