#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":["C#","c#"],"languageName":"C#","name":"csharp"},{"aliases":[],"languageName":"Mermaid","name":"mermaid"},{"aliases":[],"languageName":"SQL","name":"sql"},{"aliases":["frontend"],"name":"vscode"}]}}

#!markdown

Status - working on ColFormatCode - it works for the data cells but does not format the totals row.  Is this a ClosedXml issue?
Also need to change ColFormulae/as to not take a list.

Then the tutorial needs updating to reflect the things which are no longer lists, and the availability of ColFormatCode

#!fsharp

#r "nuget: ClosedXML"
#r "../FsExcel/bin/Debug/netstandard2.1/FsExcel.dll"
let savePath = "/temp"

open System
open FsExcel 
open ClosedXML.Excel

[
    Style [ FontSize 8 ]

    Cell [ String "Merged using ColRowLabel" ]
    MergeCells((ColRowLabel("A", 1)), (ColRowLabel("B", 1)))
    
    BorderMergedCell [ BorderType (Border.All XLBorderStyleValues.Double)
                       ColorBorder (BorderColor.All (XLColor.FromArgb(0, 68, 114, 196)))]
    Go NewRow
    Cell [ 
        String "Merged using NamedCell"
        Name "startmerge"
    ]
    Cell [ Name "endmerge" ]
    MergeCells(NamedCell "startmerge", NamedCell "endmerge")

    Go NewRow
    Cell [ String "Merged using SpanDepth" ]
    MergeCells((ColRowLabel("A", 3), SpanDepth(2, 1)))

    // BorderMergedCell [ BorderType (Border.All XLBorderStyleValues.Double)
    //                    ColorBorder (BorderColor.All (XLColor.FromArgb(0, 255, 0, 99)))]

    Go (RC(5, 5))
    Cell [ String "5 ,5"; Border(Border.Bottom XLBorderStyleValues.Medium) ]


]
|> Render.AsFile (Path.Combine(savePath, "MergedCellsInvestigation.xlsx"))  
