#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":["C#","c#"],"languageName":"C#","name":"csharp"},{"aliases":[],"languageName":"Mermaid","name":"mermaid"},{"aliases":[],"languageName":"SQL","name":"sql"},{"aliases":["frontend"],"name":"vscode"}]}}

#!markdown

Status - working on ColFormatCode - it works for the data cells but does not format the totals row.  Is this a ClosedXml issue?
Also need to change ColFormulae/as to not take a list.

Then the tutorial needs updating to reflect the things which are no longer lists, and the availability of ColFormatCode

#!fsharp

#r "nuget: ClosedXML"
#r "../FsExcel/bin/Debug/netstandard2.1/FsExcel.dll"
let savePath = "/temp"

open System
open FsExcel 
open ClosedXML.Excel

type Hours =
    {
        ActualHours : float
        ExpectedHours : float
        PercentageCalculation : float
    }

let data =
    [
        { ActualHours = 10.0; ExpectedHours = 100.0; PercentageCalculation = 0.0 }
        { ActualHours = 10.0; ExpectedHours = 9.0; PercentageCalculation = 0.0 }
    ]

[
    Table [
        TableName "Hours"
        TableItems data
        ColFormula ("PercentageCalculation", "=[ActualHours]/[ExpectedHours]*100")
        ColFormatCodes (["ActualHours"; "ExpectedHours"], "0.0")
        ColFormatCodes (["PercentageCalculation"], "0")
    ]
]
|> Render.AsFile (System.IO.Path.Combine(savePath, "LocalDemo.xlsx"))
