#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":["C#","c#"],"languageName":"C#","name":"csharp"},{"aliases":[],"languageName":"Mermaid","name":"mermaid"},{"aliases":[],"languageName":"SQL","name":"sql"},{"aliases":["frontend"],"name":"vscode"}]}}

#!markdown

Status - working on ColFormatCode - it works for the data cells but does not format the totals row.  Is this a ClosedXml issue?
Also need to change ColFormulae/as to not take a list.

Then the tutorial needs updating to reflect the things which are no longer lists, and the availability of ColFormatCode

#!fsharp

#r "nuget: ClosedXML"
#r "../FsExcel/bin/Debug/netstandard2.1/FsExcel.dll"
let savePath = "/temp"

open System
open FsExcel 
open ClosedXML.Excel

type R =
    {
        Name : string
        Value : int
        String : string
        Date : DateTimeOffset
        Float : float
        Long : Int64
        Bool : bool
    }

[
    Table
        [
            TableName "KitsTable"
            Items [
                { Name = "R1"; Value = 99; String = "Hello world1"; Date = DateTimeOffset.Now; Float = 99.9; Long = 99L; Bool = true }
                { Name = "R2"; Value = 100; String = "Hello world2"; Date = DateTimeOffset.Now; Float = 123.9; Long = 99L; Bool = true }
                { Name = "R3"; Value = 101; String = "Hello world3"; Date = DateTimeOffset.Now; Float = 33.9; Long = 99L; Bool = true }
                { Name = "R4"; Value = 103; String = "Hello world4"; Date = DateTimeOffset.Now; Float = 99.4; Long = 99L; Bool = false }
            ]
            //Total("Name", Label "Tot.")
            //Total("Value", Function XLTotalsRowFunction.Sum)
                // TODO Log a ClosedXml issue about these references getting changed to @
                //"String", CustomA1 "=SUM([Value]+[Float])"
            //Total("Float", Function XLTotalsRowFunction.Sum)
            ColFormatCode("Float", "0.000")
            Theme XLTableTheme.TableStyleDark9
            ShowHeaderRow true
            ShowRowStripes true
            ShowColumnStripes true
            EmphasizeFirstColumn true
            EmphasizeLastColumn true
        ]
    Cell [ String "hereIam"]
]
|> Render.AsFile (System.IO.Path.Combine(savePath, "LocalDemo.xlsx"))
