#!fsharp

#r "nuget: FSharp.Data"
#r "nuget: FsExcel"

open FSharp.Data
open FsExcel

let [<Literal>] Url = "https://docs.microsoft.com/en-us/typography/fonts/windows_10_font_list"

type Fonts = HtmlProvider<Url>

let fonts = Fonts.Load(Url)

[
    for table in fonts.Html.Descendants ["table"] do
        for tr in table.Descendants ["tr"] do
            for th in tr.Descendants ["th"] do
                Cell [ String (th.DirectInnerText()) ]
            for td in tr.Descendants ["td"] |> Seq.append (tr.Descendants ["a"]) do
                let fontName = td.DirectInnerText()
                if fontName.Contains "*" |> not && fontName.Contains " Bold" |> not && fontName.Contains " Italic" then
                    Cell [
                        String (td.DirectInnerText())
                        //FontName fontName    
                    ]
            Go NewRow
]
|> Render.AsFile "/temp/Windows10Fonts.xlsx"
