<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FExcel.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpreadsheetLight" Version="3.5.0" />
  </ItemGroup>

</Project>
