<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.12</Version>
    <PackageId>FsExcel</PackageId>
    <Authors>Kit Eason</Authors>
    <Owners>Kit Eason</Owners>
    <Product>FsExcel</Product>
    <Description>FsExcel is a library for generating Excel spreadsheets with F#, using very simple code.</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>>https://github.com/misterspeedy/FsExcel</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/misterspeedy/FsExcel/main/assets/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FsExcel.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>  

</Project>
