<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.38</Version>
    <PackageId>FsExcel</PackageId>
    <Authors>Kit Eason</Authors>
    <Owners>Kit Eason</Owners>
    <Product>FsExcel</Product>
    <Description>FsExcel is a library for generating Excel spreadsheets with F#, using very simple code.</Description>
    <Copyright>Kit Eason</Copyright>
    <ProjectUrl>https://github.com/misterspeedy/FsExcel</ProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/misterspeedy/FsExcel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LicenseExpression>MIT</LicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FsExcel.fs" />
    <Compile Include="Table.fs" />
    <None Include="..\..\assets\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
</Project>